<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryManagment.exe" version="1.0.0.1" publicKeyToken="eb8f9f2ba88e84c4" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryManagment" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LibraryManagment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryManagment.exe" size="230880">
      <assemblyIdentity name="LibraryManagment" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CeMmlNc7xU5mdVdcV42a5M397dxOzINoGXj4oI1RIF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKkzS/K4O2cNvSm2qB+gbmEqrQyWxycwxp8rSL0l2r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSp1fPpaqdx1fioiFMOPzm8+YHiBQknpisqolYZixMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryManagment.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1Ok2v63pWot5R9QT7XcV0O8EE1pzm2LO8Ehva8OFR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIDWANS_DESKTOP\olate" issuerKeyHash="294c6a4497c3445cca74ae532190b825d09d766e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ju8Nf0eutXRkmg6yMOnXoNXY7usjRJNhkKa+nhmVERQ=</DigestValue></Reference></SignedInfo><SignatureValue>TzhBomCv8qSBt8Jgsb/jSxpUcMdWVDEqnI5zZdVFI7QYVrZVWw/T12Xz3o5YjtIKWG1vDGUiyhu/NgoI4wk+SmR+5Ipo4aiowkTuAL0AO5aizx9DGUBgxSxIgcMXHthHS085P78SQ0cGZP5lnn7parnSVA13FB8yk/GQjT1gt5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUHUltCGNhLIE2yYX2rY1w1CaILoFdrxdkLr4VyKpGWBh3FleQksSfsAHD7qNvhGXZu7Q0Mk1XYEej8lz+xZmKZcHszrWYBy5R8Z321Xhcox3DNYkiuqvEUReHCId+AK21uNBd4xRCujP9DjWpFFl7mTmRE5H97CNOyCbI4Inw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="141195199ebea69061934423ebeed8d5a0d7e930b20e9a6474b5ae477f0def26" Description="" Url=""><as:assemblyIdentity name="LibraryManagment.exe" version="1.0.0.1" publicKeyToken="eb8f9f2ba88e84c4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIDWANS_DESKTOP\olate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6XBqDfKwYyZbQ9pAEqrWIGVjF+pNHrpmEqQvXPKvIhc=</DigestValue></Reference></SignedInfo><SignatureValue>Lc+ePn8+T2UBNFKa6dAKNSqMUSDIfehaNnQwKBkU/DlQNiPHLWnRkVXkpirH8pQW2AMT0QNPWmtcriNbHnnJWNNTbUHBcMKBzzKqel2bzSM+/ZN40ZHkHkssEqbVzKD/t5YMuEETsDW6VvPcLlk//VAF+uL453pFD3U2rLmkgjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUHUltCGNhLIE2yYX2rY1w1CaILoFdrxdkLr4VyKpGWBh3FleQksSfsAHD7qNvhGXZu7Q0Mk1XYEej8lz+xZmKZcHszrWYBy5R8Z321Xhcox3DNYkiuqvEUReHCId+AK21uNBd4xRCujP9DjWpFFl7mTmRE5H97CNOyCbI4Inw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYITATm3qRYNNx9umT4aOEDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUgBJAEQAVwBBAE4AUwBfAEQARQBTAEsAVABPAFAAXABvAGwAYQB0AGUwHhcNMjUwODA4MTYwMjQzWhcNMjYwODA4MjIwMjQzWjA1MTMwMQYDVQQDHioAUgBJAEQAVwBBAE4AUwBfAEQARQBTAEsAVABPAFAAXABvAGwAYQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVB1JbQhjYSyBNsmF9q2NcNQmiC6BXa8XZC6+FciqRlgYdxZXkJLEn7ABw+6jb4Rl2bu0NDJNV2BHo/Jc/sWZimXB7M61mAcuUfGd9tV4XKMdwzWJIrqrxFEXhwiHfgCttbjQXeMUQroz/Q41qRRZe5k5kROR/ewjTsgmyOCJ8NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoePtsGPHUoY+LxpdMF6HuOzSf5tuEetDr99SLOC7B+MUFkCwCs9Xm14si0MVwfnQvFLho57FqIVn6zSQ+UI+U+DcgZyf0qG2+wFJ30X/MSOrBDhrAZYutcBKeQy3AwILDXih29KD5+pVPfZZDsyd9ze8byK9Qw2/WNFaO/uBiCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>